


Divider between Classes and major sections:

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


Divider between function groupings within a Class:

    # ------------------------------------------------------------------------------------------------------------ #


Divider between functions within a function grouping, when useful:

#  ~~~   ~~~   ~~~   ~~~   ~~~   ~~~   ~~~   ~~~   ~~~   ~~~  #


Divider between code sections, when useful:

#  =============================================================  #

Divider between subplot axes, when relevant:

#  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  #


End of module examples:

# ******************************************************************************************************************** #
# ************************************************  TEST & DEMO CODE  ************************************************ #

if __name__ == "__main__":
    import matplotlib.pyplot as plt